# second_kill_system

./: README.md  pom.xml
src/main/java/com/xinyu/miaosha/: MainApplication.java
src/main/java/com/xinyu/miaosha/Config/: AccessInterceptor.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/xinyu/miaosha/access/: AccessLimit.java
src/main/java/com/xinyu/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/xinyu/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/xinyu/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/xinyu/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xinyu/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/xinyu/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
src/main/java/com/xinyu/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/xinyu/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisService.java
src/main/java/com/xinyu/miaosha/utils/: ArithHelper.java  Calculator.java  Md5Util.java  UUIDUtil.java  UserThreadLocal.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xinyu/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/xinyu/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  order_detail.htm
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html  order_detail.html
